# person-api-demo

./: PersonAPI.postman_collection.json  README.md  dockerfile  pom.xml
.circleci/: config.yml
src/main/java/org/example/person/: PersonDemoApplication.java
src/main/java/org/example/person/config/: WebSecuityConfig.java
src/main/java/org/example/person/controllers/: PersonController.java
src/main/java/org/example/person/exceptions/: ExceptionHandler.java
src/main/java/org/example/person/models/: Person.java
src/main/java/org/example/person/repositories/: PersonJpaRepository.java  PersonRepository.java
src/main/resources/: application.properties  data.sql
